{template 'web/_header'}
<div class="w1200 m0a">
    <link href="../addons/sz_yi/static/js/dist/select2/select2.css" rel="stylesheet">
    <link href="../addons/sz_yi/static/js/dist/select2/select2-bootstrap.css" rel="stylesheet">
    <script language="javascript" src="../addons/sz_yi/static/js/dist/select2/select2.min.js"></script>
    <script language="javascript" src="../addons/sz_yi/static/js/dist/select2/select2_locale_zh-CN.js"></script>
    <style type='text/css'>
        .trhead td {  background:#f8f8f8;text-align: center}
        .trbody td {  text-align: center; vertical-align:top;border-left:1px solid #DEDEDE;overflow: hidden;}
        .goods_info{position:relative;width:60px;}
        .goods_info img {width:50px;background:#fff;border:1px solid #DEDEDE;padding:1px;}
        .goods_info:hover {z-index:1;position:absolute;width:auto;}
        .goods_info:hover img{width:320px; height:320px;}
        .form-control .select2-choice {
            border: 0 none;
            border-radius: 2px;
            height: 32px;    line-height: 32px;
        }
    </style>
    <div class="rightlist">
        {if $status != 9}
        <div class="panel panel-default" style='margin-top:60px'>
            <div class="panel-body sx-border">
                <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
                    <input type="hidden" name="c" value="site" />
                    <input type="hidden" name="a" value="entry" />
                    <input type="hidden" name="m" value="sz_yi" />
                    <input type="hidden" name="do" value="order" id="form_do" />
                    <input type="hidden" name="route" value="order.list" id="form_p" />
                    <div class="form-group">
                        <div class="col-sm-8 col-lg-12 col-xs-12">
                            <div class='input-group'>
                                <select name="search[ambiguous][field]" class="form-control">
                                    <option value="order" {if $request['search']['ambiguous']['field']=='order'}  selected="selected"{/if} >订单号/支付号</option>
                                    <option value="member"  {if $request['search']['ambiguous']['field']=='member'}  selected="selected"{/if}>用户姓名/ID/昵称/手机号</option>
                                    <option value="order_goods" {if $request['search']['ambiguous']['field']=='order_goods'}  selected="selected"{/if}>商品名称/ID</option>
                                    <option value="dispatch" {if $request['search']['ambiguous']['field']=='dispatch'}  selected="selected"{/if}>快递单号</option>
                                </select>
                                <input class="form-control" name="search[ambiguous][string]" type="text" value="{$request['search']['ambiguous']['string']}" placeholder="订单号/支付单号">
                            </div>
                            <div class='input-group'>

                                <select name="search[pay_type]" class="form-control">
                                    <option value=""  {if !isset($request['search']['pay_type'])}  selected="selected"{/if}">支付方式</option>
                                    <option value="1"  {if $request['search']['pay_type']=='1'}  selected="selected"{/if}>在线支付</option>
                                    <option value="2"  {if $request['search']['pay_type']=='2'}  selected="selected"{/if}>货到付款</option>
                                    <option value="3"  {if $request['search']['pay_type']=='3'}  selected="selected"{/if}>余额支付</option>
                                </select>
                            </div>
                            <div class='input-group'>

                                <select name="search[time_range][field]" class="form-control">
                                    <option value=""  {if !isset($request['search']['time_range']['field'])}selected="selected"{/if} >操作时间</option>
                                    <option value="create_time" {if $request['search']['time_range']['field']=='create_time'}  selected="selected"{/if}  >下单</option>
                                    <option value="pay_time"  {if $request['search']['time_range']['field']=='pay_time'}  selected="selected"{/if}>付款</option>
                                    <option value="sent_time"  {if $request['search']['time_range']['field']=='sent_time'}  selected="selected"{/if}>发货</option>
                                    <option value="finish_time"  {if $request['search']['time_range']['field']=='finish_time'}  selected="selected"{/if}>完成</option>
                                </select>
                                    {php echo tpl_form_field_daterange('search[time_range]', array('starttime'=>array_get($request,'search.time_range.start',0),'endtime'=>array_get($request,'search.time_range.end',0)),true);}

                            </div>
                        </div>
                    </div>



                    <div class="form-group">
                        {if !empty($agentid) && $level>0}
                        <div class="col-sm-3">
                            <div class='input-group'>
                                <div class='input-group-addon'>分销订单级数</div>
                                <select name="olevel" class="form-control">
                                    <option value="" >不限</option>
                                    <option value="1" {if $request['olevel'] ==1} selected="selected" {/if}>一级订单</option>
                                    <option value="2" {if $request['olevel'] ==2} selected="selected" {/if}>二级订单</option>
                                    <option value="3" {if $request['olevel'] ==3} selected="selected" {/if}>三级订单</option>
                                </select>
                            </div>    </div>
                        {/if}
                    </div>
                    <div class="form-group">

                        <div class="col-sm-7 col-lg-9 col-xs-12">
                            <button class="btn btn-default"><i class="fa fa-search"></i> 搜索</button>
                            <input type="hidden" name="token" value="{$var['token']}" />
                            <button type="button" name="export" value="1" id="export" class="btn btn-primary">导出 Excel</button>
                            {if $request['plugin'] != "fund"}
                            <a class="btn btn-warning" href="{php echo $this->createWebUrl('order/export')}">自定义导出</a>
                            {/if}
                        </div>

                    </div>

                </form>
            </div>
        </div>

        <table class='table' style='float:left;margin-bottom:0;table-layout: fixed;line-height: 40px;height: 40px'>
            <tr class='trhead'>
                <td colspan='8' style="text-align: left;">
                    订单数: <span id="total">{$list['total']}</span>  订单金额: <span id="totalmoney" style="color:red">{$total_price}</span>元&nbsp;{if $perm_role == 1}结算金额: <span style="color:red">{if $costmoney>0}{$costmoney}</span>元 &nbsp;<a class="btn btn-default" href="{php echo $this->createWebUrl('order/list',array('applytype'=>1))}">提现</a>{if !empty($shopset['weixin'])}<a class='btn btn-default' onclick="return confirm('确认微信钱包提现?')" href="{php echo $this->createWebUrl('order/list',array('applytype'=>2));}">微信提现</a>{/if}{else}没有可提现金额{/if}{/if}
                </td>
            </tr>
        </table>
        <table class='table' style='float:left;margin-bottom:5px;table-layout: fixed;line-height: 40px;height: 40px'>
            <tr class='trhead' style='line-height: 40px'>
                <td colspan='2'style="width: 19%;text-align:left;">商品</td>
                <td style='text-align:left;'>单价/数量</td>
                <td>买家</td>
                <td>支付方式/配送方式</td>
                <td>价格</td>
                <td>状态</td>
                <td>操作</td>
            </tr>
        </table>

        {loop $list['data'] $order}
        <table class='table' style='float:left;border:1px solid #ccc;margin-top:5px;margin-bottom:0px;table-layout: fixed;'>
            <tr >
                <td colspan='8'  style='border-bottom:1px solid #ccc;background:#f8f8f8;' >
                    <b>订单编号:</b>  {$order['order_sn']}
                    {if 0&&$order['pay_ordersn']=0}
                    <b>支付单号:</b>  {$order['pay_ordersn']=0}
                    {/if}
                    <b>下单时间:  </b>{php echo date('Y-m-d H:i:s', $order['create_time'])}
                    {if 0&&!empty($order['refundstate'])}<label class='label label-danger'>{$r_type[$order['rtype']]}申请</label>{/if}
                    {if 0&&$order['rstatus'] == 4}<label class='label label-primary'>客户已经寄出快递</label>{/if}

                    <label class="label label-info">总店</label>
                    {if 0&&!empty($order['storename'])}
                    <label class="label label-primary">所属门店：{$order['storename']}</label>
                    {/if}
                <td style='border-bottom:1px solid #ccc;background:#f8f8f8;text-align: center' >
                    {if 0&&empty($order['statusvalue'])}
                    {ifp 'order.op.close'}
                    <a class="btn btn-default btn-sm" href="javascript:;" onclick="$('#modal-close').find(':input[name=id]').val('{$order['id']}')" data-toggle="modal" data-target="#modal-close">关闭订单</a>
                    {/if}
                    {/if}
                </td>

                {if 0&&empty($var['isagent']) && $order['isempty'] == 1 && $order['ismaster'] == 1}
                <td style="...">
                    <input class='itemid'  type='hidden' value="{$order['id']}"  />
                    <a class="btn btn-primary btn-sm" href="javascript:;" onclick="sendagent(this)" data-toggle="modal" data-target="#modal-changeagent">选择门店</a>
                </td>
                {/if}


            </tr>
        </table>
        <table class='table' style='float:left;border:1px solid #ccc;border-top:none;table-layout: fixed;'>

            {loop $order['has_many_order_goods'] $order_goods_index $order_goods}
            <tr class='trbody'>
                <td class="goods_info">
                    <img src="{if 0&&$order['cashier']==1}{$order['name']['thumb']}{else}{php echo tomedia($order_goods['thumb'])}{/if}">
                </td>
                <td valign='top'  style='border-left:none;text-align: left;/*width:400px*/;'  >
                    {if 0&&$order['cashier']==1}{$order['name']['name']}{else}{$order_goods['title']}{/if}{if !empty($order_goods['optiontitle'])}<br/><span class="label label-primary sizebg">{$order_goods['optiontitle']}</span>{/if}
                    <br/>{$order_goods['goods_sn']}
                </td>
                <td style='border-left:none;text-align:left;/*width:150px*/'>{if $request['plugin'] != "fund"}原价: {php echo number_format( $order_goods['goods_price']/$order_goods['total'],2)} {/if}<br />应付: {php echo number_format($order_goods['price']/$order_goods['total'],2)}
                    <br/>数量: {$order_goods['total']}
                </td>

                {if $order_goods_index==0}
                <td rowspan="{php echo count($order['has_many_order_goods'])}" >
                    {ifp 'member.member.edit'}
                    <a href="{php echo $this->createWebUrl('member/list',array('op'=>'detail'))}"> {$order['belongs_to_member']['nickname']}</a>
                    {else}
                    {$order['belongs_to_member']['nickname']}
                    {/if}

                    <br/>
                    {$order['belongs_to_member']['realname']}<br/>{$order['belongs_to_member']['mobile']}</td>
                <td rowspan="{php echo count($order['has_many_order_goods'])}"    >
                    {if $order['status'] > 0}
                    <label class='label label-1}'>{$order['has_one_pay_type']['name']}</label><br/>
                    {else if 0&&$order['statusvalue'] == 0}
                    {if 0&&$order['paytypevalue'] == 3}
                    <label class='label label-default'>货到付款</label><br/>
                    {else}
                    <label class='label label-default'>未支付</label><br/>
                    {/if}
                    {else if 0&&$order['statusvalue'] == -1}
                    <label class='label label-default'>{$order['paytype']}</label><br/>
                    {/if}
                    {$order['has_one_dispatch_type']['name']}
                    {if 0&&$order['addressid']!=0 && $order['statusvalue']>=2}<br/>
                    <button type='button' class='btn btn-default btn-sm' onclick='express_find(this,"{$order['id']}")' >查看物流</button>
                    {/if}
                </td>
                <td  rowspan="{php echo count($order['has_many_order_goods'])}" style='width:18%;'>
                    <table style='width:100%;'>
                        <tr>
                            <td  style='border:none;text-align:right;'>商品小计：</td>
                            <td  style='border:none;text-align:right;;'>￥{php echo number_format( $order['goods_price'] ,2)}</td>
                        </tr>
                        <tr>
                            <td  style='border:none;text-align:right;'>运费：</td>
                            <td  style='border:none;text-align:right;;'>￥{php echo number_format( $order['olddispatchprice']=0,2)}</td>
                        </tr>
                        {if 0&&$order['discountprice']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>会员折扣：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['discountprice'],2)}</td>
                        </tr>
                        {/if}
                        {if 0&&$order['deductyunbimoney']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>{if !empty($yunbiset['yunbi_title'])}{php echo $yunbiset['yunbi_title']}{else}云币{/if}抵扣：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo $order['deductyunbimoney']}</td>
                        </tr>
                        {/if}
                        {if 0&&$order['deductprice']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>积分抵扣：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['deductprice'],2)}</td>
                        </tr>
                        {/if}
                        {if 0&&$order['deductcredit2']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>余额抵扣：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['deductcredit2'],2)}</td>
                        </tr>
                        {/if}
                        {if 0&&$order['deductcommission']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>佣金抵扣：</td>
                            <td  style='border:none;text-align:right;'>-￥{php echo number_format( $order['deductcommission'],2)}</td>
                        </tr>
                        {/if}
                        {if $card_plugin}
                        {if 0&&$order['cardprice']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>{$card_set['gift_title']}抵扣：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['cardprice'],2)}</td>
                        </tr>
                        {/if}
                        {/if}
                        {if 0&&$order['deductenough']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>满额立减：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['deductenough'],2)}</td>
                        </tr>
                        {/if}
                        {if 0&&$order['couponprice']>0}
                        <tr>
                            <td  style='border:none;text-align:right;'>优惠券优惠：</td>
                            <td  style='border:none;text-align:right;;'>-￥{php echo number_format( $order['couponprice'],2)}</td>
                        </tr>
                        {/if}
                        {if 0&&intval($order['changeprice'])!=0}
                        <tr>
                            <td  style='border:none;text-align:right;'>卖家改价：</td>
                            <td  style='border:none;text-align:right;;'><span style="{if 0<$order['changeprice']}color:green{else}color:red{/if}">{if 0<$order['changeprice']}+{else}-{/if}￥{php echo number_format(abs($order['changeprice']),2)}</span></td>
                        </tr>
                        {/if}
                        {if 0&&intval($order['changedispatchprice'])!=0}
                        <tr>
                            <td  style='border:none;text-align:right;'>卖家改运费：</td>
                            <td  style='border:none;text-align:right;;'><span style="{if 0<$order['changedispatchprice']}color:green{else}color:red{/if}">{if 0<$order['changedispatchprice']}+{else}-{/if}￥{php echo abs($order['changedispatchprice'])}</span></td>
                        </tr>
                        {/if}
                        <tr>
                            <td style='border:none;text-align:right;'>应收款：</td>
                            <td  style='border:none;text-align:right;color:green;'>￥{php echo number_format($order['price'],2)}</td>
                        </tr>
                        {ifp 'order.op.changeprice'}
                        {if empty($order['statusvalue'])}
                        <tr>
                            <td style='border:none;text-align:right;'></td>
                            {if $perm_role != 1}
                            {if 0&&$order['ischangePrice'] == 1}
                            <td  style='border:none;text-align:right;color:green;'>
                                <a href="javascript:;" class="btn btn-link " onclick="changePrice('{$order['id']}')">修改价格</a>
                            </td>
                            {/if}
                            {/if}
                        </tr>
                        {/if}  {/if}
                    </table>



                </td>
                <td   rowspan="{php echo count($order['has_many_order_goods'])}" ><label class='label label-{$order['statuscss']=0}'>{$order['status_name']}</label><br />
                    <a href="{php echo $this->createWebUrl('order', array('op' => 'detail', 'id' => $order['id'], 'plugin' => $request['plugin'], 'openid' => $request['openid']))}">查看详情</a></td>
                <td   rowspan="{php echo count($order['has_many_order_goods'])}" width="10%">
                    {template 'web/order/ops'}
                </td>
                {/if}
            </tr>

            {/loop}
            <tr>
                <td colspan="4">
                    {if !empty($level)}
                    {if !empty($order['agentid']) && (!empty($order['commission1']) || !empty($order['commission2']) || !empty($order['commission3']) )}
                    <i class="iconfont icon-sitemap biz" style="color:#fff;background-color: #3366FF;"></i>
                    <b style="color:#3366FF">分销佣金:</b>
                    {/if}
                    {if empty($agentid)}
                    {if 0&&$order['commission1']>0}<b>1级佣金:</b> {$order['commission1']} 元 {/if}
                    {if 0&&$order['commission2']>0}<b>2级佣金:</b> {$order['commission2']} 元 {/if}
                    {if 0&&$order['commission3']>0}<b>3级佣金:</b> {$order['commission3']} 元 {/if}
                    {/if}
                    {if !empty($order['agentid'])}
                    {ifp 'commission.changecommission'}
                    <a href='javascript:;' class='btn btn-default' onclick="commission_change('{$order['id']}')">修改佣金</a>
                    {/if}
                    {/if}

                    {/if}
                </td>
                <td colspan="4">
                {ifpp 'bonus'}
                    {if 0&&$order['bonus_range_money'] > 0 || $order['bonus_area_money'] > 0}
                    <i class="iconfont icon-fh biz" style="color:#fff;background-color: #FF3300;"></i>
                    <b style="color:#FF3300">分红佣金:</b>
                    {if 0&&$order['bonus_range_money'] > 0}
                    <b>订单代理分红:</b> {$order['bonus_range_money']}元
                    {/if}
                    {if 0&&$order['bonus_area_money'] > 0}
                    <b>订单区域分红:</b> {$order['bonus_area_money']}元
                    {/if}
                    {if 0&&$order['bonus_range_money'] > 0 && $order['bonus_area_money'] > 0}
                    <b>订单总分红:</b> {$order['bonus_money_all']}元
                    {/if}
                    {/if}
                {/if}
                </td>
            </tr>
        </table>
        {/loop}

        {else}
        <div class="panel panel-default">
            <div class="panel-heading"></div>
            <div class="panel-body">
                <table class="table table-hover table-responsive">
                    <thead class="navbar-inner" >
                    <tr>
                        <th style='width:8%;'>供应商ID</th>
                        <th style='width:22%;'>提现单号</th>
                        <th style='width:20%;'>提现金额</th>
                        <th style='width:10%;'>提现方式<br>手动/微信</th>
                        <th style='width:22%;'>申请时间<br>完成时间</th>
                        <th style='width:29%;'>状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    {loop $supplierapply $row}
                    {if !empty($row['uid'])}
                    <tr>
                        <td>{$row['uid']}</td>
                        <td>{$row['applysn']}</td>
                        <td><a class="btn btn-danger" href="{if $row['status'] == 0}{php echo $this->createPluginWebUrl('supplier/supplier_list',array('apply_id' => $row['id']));}{else}#{/if}">金额：{$row['apply_money']}元{if $row['status'] == 0}(点击查看订单){/if}</a></td>
                        <td>{if $row['type']==1}<button type="button" class="btn btn-warning">手动提现</button>{elseif $row['type']==2}<button type="button" class="btn btn-success">微信提现</button>{/if}</td>
                        {if $row['status'] == 0}
                        <td><?php echo date('Y-m-d H:i:s',$row['apply_time']);?></td>
                        <td  style="overflow:visible;">
                            <button type="button" class="btn btn-info">申请中，等待审核</button>
                        </td>
                        {else}
                        <td><?php echo date('Y-m-d H:i:s',$row['finish_time']);?></td>
                        <td  style="overflow:visible;">
                            <button type="button" class="btn btn-danger">已打款，审核通过</button>
                        </td>
                        {/if}
                    </tr>
                    {/if}
                    {/loop}
                    </tbody>
                </table>
            </div>
        </div>
        {/if}
        <div id="pager">{$pager}</div>
    </div>
</div>
<script language="javascript">


    function send(btn){
        var modal =$('#modal-confirmsend');
        var itemid = $(btn).parent().find('.itemid').val();
        modal.find(':input[name=id]').val( itemid );
        var addressdata  = eval('(' +$(btn).parent().find('.addressdata').val()+')');
        modal.find('.realname').html(addressdata.realname);
        modal.find('.mobile').html(addressdata.mobile);
        modal.find('.address').html(addressdata.address);
    }
    $(function () {
        $.ajax({
            url: window.location.href,
            type: 'post',
            success: function (serverData) {
                if(serverData){
                    eval("var data=" + serverData + "");
                    $("#pager").html(data.result.pager);
                    $("#total").html(data.result.total);
                    $("#totalmoney").html(data.result.totalmoney);
                }
            }
        })
        $('#export').click(function(){
            $('#form_p').val("exportOrder");
            $('#form1').submit();
            $('#form_p').val("list");
        });
        $('.select2').select2({
            search: true,
            placeholder: "请选择门店",
            allowClear: true
        });
    });
    function sendagent(btn){
        var modal =$('#modal-changeagent');
        var itemid = $(btn).parent().find('.itemid').val();
        modal.find(':input[name=id]').val( itemid );
    }
</script>

{template 'web/order/modals'}
{if  p('commission')}

{template 'commission/changecommission'}
{/if}
{template 'web/_footer'}
